<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A1B9A"
    tools:context=".DirectoryActivity">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingBottom="32dp"
        android:text="Settings"
        android:textColor="#F3E5F5"
        android:textSize="38sp" />


    <Button
        android:id="@+id/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsTitle"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="Preferences"
        android:layout_marginBottom="32dp"
        android:textSize="32sp" />


    <Button
        android:id="@+id/downloadedJourneys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:padding="16dp"
        android:text="Downloaded
Journeys"
        android:textSize="32sp" />


    <Button
        android:id="@+id/tubeMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/downloadedJourneys"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:layout_marginBottom="32dp"
        android:text="Tube Map"
        android:textSize="32sp" />

    <Button
        android:id="@+id/station_Directory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tubeMap"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="Station Directory"
        android:textSize="32sp" />



    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#6A1B9A"
        android:paddingLeft="8dp"
        android:text="Back To Main Page"
        android:textColor="#F3E5F5"
        android:textSize="26sp" />


</RelativeLayout>